<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PSeminarVortrag</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        

        <section>
          <h2>Seminarvortrag</h2>
          <h3>Firma enders</h3>
        </section>
        <section data-transition="zoom">
          <h3>Überblick</h3>
          <p class="fragment fade-in">- Firma</p>
          <p class="fragment fade-in">- Projekte</p>
        </section>
				<section>
         <section data-background-image="img/logo_enders_cmyk.png" data-background-size="700px">
           <h2 class="fragment fade-right">Welche Abteilung?</h2>
           <br> 
           <br>
           <p class="fragment fade-right">Systeme</p>
           <p class="fragment fade-right">Was machen wir da?</p>
           <aside class="notes">
             Strategische Produktentwicklung
             seriennahe prototypen
             heißt: design, mit partner entwerfen, wartung
             entwicklung von software embedded als auch verarbeitungs software
             für kunden und auch intern
           </aside>
          </section>
        </section>


        <section>
         <section>
           <h2>Meine Projekte</h2>
           <p class="fragment fade-right">Schiffeversenken</p>
           <p class="fragment fade-right">Bash</p>
           <p class="fragment fade-right">Qt/SQL</p>
           <p class="fragment fade-up">(um was ging es?/meine Probleme/was wurde gelernt?)</p>
           <aside class="notes">
             abstrahiert, könnte sich teils komisch anhören
           </aside>
         </section>
        </section>

        
        <section>
         <section>
           <img src="img/Schiffe-versenken.jpg">
         </section>
         <section>
           <h2>Um was ging es?</h2>
           <p class="fragment fade-right">Testprojekt zum reinkommen</p>
           <p class="fragment fade-right">GUI-programmierung </p> 
           <aside class="notes">
             java projekt
             mit javax.swing gui toolkit
             mit awt kompatiebel
             nachfolger von swing ist javaFX wird aber nicht mehr weiterentwickelt
             anfangs nur als test projekt, jenachdem wie weit, übernommen
           </aside>
         </section>
         <section>
           <img src="img/SchiffeGui.png">
           <aside class="notes">
             gui erklären:
             mehrere borderlayouts mit array von buttons als gridlayout
             graphiken sind von mir
             anfangs nur gegen computer,
             dann übers netzwerk
           </aside>
         </section>
         <section>
           <h2>Layouts</h2>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>...
panel1 = JPanel(new BorderLayout());
panel1.add(label1, BorderLayout.NORTH);
panel1.add(button1, Borderlayout.CENTER);
panel1.add(label2, BorderLayout.SOUTH);
           </code></pre>
           <img src="img/borderLayout.png" class="fragment" width="1100" height="350">
         </section>
           <aside class="notes">
             borderlayouts, mehrer verschachtelt, mit anderen layout wirds zum teil recht tricky
             und jetzt noch ein paar punkte die mir im gedächtnis geblieben sind
           </aside>
         <section>
           <h2>Alternierendes schießen</h2>
           <p class="fragment fade-right">boolean wert</p>
           <br>
           <br>
           <aside class="notes">
             mit netzwerk, problem spielregel erklären,
           </aside>
         </section>
         <section>
           <pre><code class="hljs" data-line-numbers>ServerSocket listener = new ServerSocket(port,ip);
ExecutorService pool = Executors.newFixedThreadPool(20);
while(true) {
  pool.execute(Player(listener.accept(), 1));
  pool.execute(Player(listener.accept(), 2));
}
           </code></pre>
           <aside class="notes">
             server wie im praktikum, aber mit besonderheit, beispiel: chaträume begrenzung bzw zuweisung von personen
             hier auf 2 spieler pro session
           </aside>
         </section>
         <section>
           <h2>Alternierendes schießen</h2>
           <p>boolean wert</p>
           <p class="fragment fade-right">counter</p>
           <p class="fragment fade-right">subclasses?</p>
         </section>
           <aside class="notes">
             hat nicht funktionier, counter hochzählen hät auch nicht geklappt,
             lösung mit subclasses in forum gefunden
           </aside>
         <section>
           <pre><code class="hljs" data-line-numbers="1,2,4,5,6">public class Game {
  private static Player player = null;

  public class Player implements Runnable {
    private Player opponent = null;
    ...
    public void run() {
      //game code
    }
  }
}
           </code></pre>
           <aside class="notes">
             game klasse als container, die einem currentplayer vom typ der inneren classe player
             erklären
           </aside>
         </section>
         <section>
           <pre><code class="hljs" data-line-numbers="4,5,6">ServerSocket listener = new ServerSocket(port,ip);
ExecutorService pool = Executors.newFixedThreadPool(20);
while(true) {
  Game game = new Game();
  pool.execute(game.new Player(listener.accept(), 1));
  pool.execute(game.new Player(listener.accept(), 2));
}
           </code></pre>
         </section>
           <aside class="notes">
             pro session wird 1 game erzeugt
             dieses besitzt player (1)
             welcher auf (2) verweist "opponend"
             vorteil
             allgemeine funktion:
             playerobject hält informationen: spielfeld (feld aus stuct mit boolean)
             server handled inputs vom client, client bekommt antwort und is für gui zuständig
           </aside>
         <section>
           <h2>"Serverprotokoll"</h2>
           <img class="fragment fade-right" src="img/serverProtokoll.png" width="900" height="500">
           <aside class="notes">
             erklärung am hand vom schuss beispiel:
             2dimensional oder 1dimensional?
             knopf id wird entsprechen auf feld abgebildet
             je nach feld belegung struct wird an beide clients gesendet
             auf bestätigung warten und dem spieler der recht hat bescheid geben
             switch von currentplayer auf currentplayer.opponent
           </aside>
         </section>
         <section>
           <h2>Geplantes?</h2>
           <p class="fragment fade-right">Chat und JavaFX</p>
         </section>
        </section>
        
        
        <section>
         <section>
           <img src="img/bash-script-variables.jpg">
         </section>
         <section>
           <h2>Um was ging es?</h2>
           <p class="fragment fade-right">primär: Skript erstellen!</p>
           <p class="fragment fade-right">"Ordner auf Dateien prüfen und ein anderes</p>
           <p>
            <span style="display: inline-block; color:red;" class="fragment fade-up">Skript</span>
            <span style="display: inline-block; color:red;" class="fragment fade-up">darauf</span>
            <span style="display: inline-block;" class="fragment fade-up">
              <span style="color:red;">ausführen!</span>
              <span>"</span>
            </span>
           </p>
           <aside class="notes">
             internes tool, datentransfer zwischen server und dazu muss man dateien aufbereiten
             hervorhebung bemerken
           </aside>
         </section>
         <section>
           <h2>Von Grund auf ...</h2>
           <p class="fragment fade-right">Grundstruktur erstellen</p>
           <p class="fragment fade-right">Testumgebung</p>
           <p class="fragment fade-right">Skript erstellen</p>
           <p class="fragment fade-right">Ganz viel testen</p>
           <aside class="notes">
             files finden, size check, zip check, splitten fals nötig und mit skript verschicken
             moluar arbeiten!! da schwer zu debuggen und einfach auszutauschen!
             testumgebung da schlecht zu debuggen und wichtig!
             skript erstellen war größten teils bash lernen viel ausprobieren
             und dann ganz viel testen
             testumgebung und testen waren ca 70%
           </aside>
         </section>
         <section >
           <img src="img/dirTree.png" width="1400">
           <aside class="notes">
             ausgangs lange und wies am ende aussehen soll
           </aside>
         </section>
         <section>
           <img src="img/testTree.png">
           <aside class="notes">
             run ruft alle test nacheinander auf
             test erzeugen ordnerstructur und sagen mit welcher config/skript
             skript wird durchgeführt und ergebniss geprüft
             beispiele: 
             verschiedene arten von datein (zip große fils, kleine files, leere files ...)
             unterschiedliche skripts die zb fehlercodes werfen
           </aside>
         </section>
         <section>
           <h2>
            <span style="display: inline-block;">Doch kein</span>
            <span style="display: inline-block; color:red;" class="fragment fade-up">Skript</span>
           </h2>
           <aside class="notes">
             der GAU
             im grunde nicht schlimm
             aber testumgebung war nicht mehr gebrauchbar
             und nun probleme und unteressantes
           </aside>
         </section>
         <section>
           <h2>Was waren Probleme</h2>
           <p class="fragment fade-right">Syntax</p>
           <pre class="fragment slide-right"><code class="hljs" data-line-numbers="">for books in "${!Shelf[@]}"
if [[ "$test_files" == "$needed_files" ]]
((counter++))</code></pre>
           <aside class="notes">
             syntax ist gewöhnungsbedürftig
             erklären manu nochmal fragen!
           </aside>
         </section>
         <section data-transition="none">
           <h3>Das Rätsel der std/in/out ...</h3>
               <pre class="fragment fade-in-then-out"><code class="hljs" data-line-numbers="2,3,7,8,9">
find "${PATH_TO_TARGET_DIR%/}/$TARGET" -maxdepth 1 
| while read -r file
do
  s@mpl3_c0de
  ...
  ssh "$REMOTE" df -h 
  | grep -vE '^Filesystem|tmpfs|cdrom'
  | awk '{ print $5 " " $1 }' | while read output
    do
      s@mpl3_c0de
    done
done</code></pre>
           <aside class="notes">
             kurz erklären
             problem war dass schleife abgebrochen ist
             erklären und in/out verwendung in bash 
             und dann warum die schleife abgebrochen ist
             muss man wissen war auch für erfahrene nicht sofort ersichtlich
           </aside>
         </section>
         <section data-transition="none">
           <h3>Das Rätsel der std/in/out ...</h3>
               <pre><code class="hljs" data-line-numbers="7">
find "${PATH_TO_TARGET_DIR%/}/$TARGET" -maxdepth 1 
| while read -r file
do
  s@mpl3_c0de
  ...
  ssh "$REMOTE" df -h  < /dev/null 
  | grep -vE '^Filesystem|tmpfs|cdrom' 
  | awk '{ print $5 " " $1 }' | while read output
    do
      s@mpl3_c0de
    done
done</code></pre>
           <aside class="notes">
             des rätsel lösung
             löscht output einfach umleitet
           </aside>
          </section>
         <section>
           <h2>Interessantes</h2>
           <p class="fragment fade-right">eine Instanz</p>
           <pre class="fragment fade-right"><code class="hljs" data-line-numbers="1,3">if [[ "${FLOCKER:-}" != "$0" ]]
then
  exec env FLOCKER="$0" flock -ew 120 "$0" "$0" "$@"
fi</code></pre>
           <aside class="notes">
             sicherstellen dass nur eine instanz des skripts läuft
             file lock auf erstellte enviroment variable mit namen des skripts $0
             -ew warte 2min dann abbrechen
             $0 auf welches file soll ich schaun
             $0 welches file will ich aufrufen
             $@ mit welchen file ich das file aufrufen
             env vari wird bei skript terminierung gelöscht
             und somit auch der filelock
           </aside>
         </section>
         <section>
           <h2>Ist das file gezipt?</h2>
           <pre class="fragment fade-right"><code class="hljs" data-line-numbers="">gzip -t $file 2>/dev/null
[[ $? -eq 0 ]] && echo "compressed" || echo "not compressed"
           </code></pre>
         </section>
         <section>
           <h2>Meine Lösung</h2>
           <pre class="fragment fade-right"><code class="hljs" data-line-numbers="1">if file --mime-type "$file" | grep -q gzip$; then
  echo "$file is zipped"
else
  echo "$file is not zipped"
fi
            </code></pre>
         </section>
         <section>
           <h2>Was wurde es letztlich?</h2>
           <pre class="fragment zoom"><code class="hljs" data-line-numbers="">if [[ ! "$file" =~ .zip$ ]]</code></pre>
         </section>
         <section>
           <h3>Shellcheck</h3>
           <img class="fragment fade-right" src="img/shellCheck.png" width="1500" height="450">
           <aside class="notes">
             gitrebo hilft bei anfängerfehlern, fehlercodes sind googlebar und gut documentiert mit lösungsvorschlägen
             "sicherheitsstandard" wenn keine fehler drin sind
             bash -u bester freund da abbruch bei nicht inizialisierten variablen
             schützt aber nicht vor schlechter programmierung
           </aside>
         </section>
        </section>


        <section>
         <section>
           <img src="img/Qt_logo_2016.png">
         </section>
         <section>
           <h2>Um was ging es?</h2>
           <p class="fragment fade-right">Datenbank Visualisierung</p>
           <p class="fragment fade-right">Qt lernen</p>
           <p class="fragment fade-right">Sql auffrischen</p>
           <aside class="notes">
             ähnlich wie java nur diesmal mit editor
             bereits bestehendes programm zur datenbank visualisierung 
             filterfunktion nach allem möglichen
             akteull ist db tot
           </aside>
         </section>
         <section data-background-iframe="https://www.qt.io" data-background-interactive></section>
         <section>
           <h2>Signals and Slots</h2>
           <p>Verbindung zwischen GUI und Code</p>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>connect(ui->btnQuit, &QPushButton::clicked,
        this, &QApplication::Quit);
           </code></pre>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>connect(ui->sldBrightness, SIGNAL(valueChanged(int)), 
        this, SLOT(setLightLevel(int)));
           </code></pre>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>void Window::on_btnTest_clicked {
  if (a == b) {
    b = a;
  }
}
           </code></pre>
           <aside class="notes">
             bindeglied
             verschiedene methoden erklären
             #2 hervorheben
           </aside>
         </section>
         <section>
           <h2>Sql Query</h2>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>QSqlQuery* qry = new QSqlQuery(connection);
qry->prepare("select * from data where foo = :bar");
qry->bindValue(":bar", ui->txtBxUsername->text());
qry->exec();
           </code></pre>
           <aside class="notes">
             nutzung von bindvalue
             in for loop mehrere werte suchen oder einfügen zb array durchgehen
             nachteil (finde ich) qry string kann so nicht angezeigt werden
           </aside>
         </section>
         <section>
           <h2>Checked oder Selected?</h2>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>while(qry->next){
  QTableWidgetItem* itm = new QTableWidgetItem(qry->value(0));
  itm-setFlag(itm-flags() Qt::ItemIsUserCheckable);
  itm->setCheckState(Qt::Unchecked);
  ui->valueTable->setItem(row, 0, itm);
}
           </code></pre>
           <aside class="notes">
             kurz erklären
             itm flags "eigenschaften" zb itemisusereditable, selectable
             wichtig hier bei isuserchackable! checkstate setzen sonst wird die checkbox nicht angezeigt
           </aside>
         </section>
         <section>
           <img src="/img/GuiExmplCut.png" width="400">
           <aside class="notes">
             blau hinterlegt is selected und angehackt is checked!
           </aside>
         </section>
         <section>
           <h2>Checked oder Selected?</h2>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>QList selected = valueTable->selectedItems()</code></pre>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>for (int i = 0; i <= rowCount; i++) {
  if (ui->valueTable->item(i,0)->checkState() == Qt::Checked){}
}
           </code></pre>
           <aside class="notes">
             selectedItems war das problem
             gibt liste an elementen zurück (qlist vom typ qobject)
             list widget kann man mehre element mit linksclick auswählen = seleced
             checkbox is dann code beispiel 2
             isuserselectable ausmachen
           </aside>
         </section>
         <section>
           <h2>Timestamps in Sql</h2>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>QSqlQuery* qry = new QSqlQuery(dbcon);
qry.prepare("select * from table where timestamp = :xy");
...
           </code></pre>
           <pre class="fragment fade-right"><code class="cpp" data-line-numbers>qry2.prepare("select * from table where date_part('epoch', timestamp))
= QString::number(timeToCheck.toMSecsSinceEpoch()/1000);
           </code></pre>
           <aside class="notes">
             problematik mit unfomatierung von zeitstempelen
             je nach betriebssystem, zeitzone und auch QDateTime ist unterschiedich formatiert
             also alles in int umwandeln und somit "string vergleichen"
           </aside>
         </section>
        </section>
        

         <section>
           <h2>Mein Fazit</h2> 
           <p class="fragment fade-right">Macht Spass</p>
         </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
